# baseproject

./: README.en.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/viready/eyas/: SpringBootStartApplication.java
api/src/main/java/com/viready/eyas/captcha/: AbstractRandomImage.java  RandomImage.java
api/src/main/java/com/viready/eyas/captcha/impl/: RandomImageImpl.java
api/src/main/java/com/viready/eyas/common/cache/: CacheRemovalListener.java  GuavaCache.java  GuavaCacheConfig.java  GuavaCacheManager.java
api/src/main/java/com/viready/eyas/common/config/: AsyncConfiguration.java  DateSerializerConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java
api/src/main/java/com/viready/eyas/common/interceptor/: InterceptorConfig.java  WebAppConfig.java
api/src/main/java/com/viready/eyas/common/response/: AjaxResponse.java  ReturnCode.java
api/src/main/java/com/viready/eyas/common/swagger/: SwaggerConfig.java
api/src/main/java/com/viready/eyas/controller/: IndexController.java  LoginController.java  UserController.java
api/src/main/java/com/viready/eyas/controller/core/: AutoCompleteController.java  HomeController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
api/src/main/java/com/viready/eyas/shiro/: ShiroConfig.java  UserRealm.java
api/src/main/java/com/viready/eyas/task/: TestTask.java
api/src/main/resources/static/assets/global/scripts/: app.js
api/src/main/resources/static/css/global/: global.css
api/src/main/resources/static/doc/: excel模板导出.xlsx
api/src/main/resources/static/download/: 用户管理导入摸板.xls
api/src/main/resources/static/js/bower_lib/artTemplate/demo/: basic.html
api/src/main/resources/static/js/bower_lib/blockui/: jquery.blockUI.min.js
api/src/main/resources/static/js/bower_lib/bootstrap-daterangepicker/: daterangepicker.js  daterangepicker.min.js
api/src/main/resources/static/js/bower_lib/bootstrap3-editable/js/: bootstrap-editable.js
api/src/main/resources/static/js/bower_lib/jquery-powerFloat/css/: powerFloat.css
api/src/main/resources/static/js/bower_lib/jquery-powerFloat/js/: jquery-powerFloat.js
api/src/main/resources/static/js/bower_lib/js-cookie/src/: js.cookie.min.js
api/src/main/resources/static/js/bower_lib/simple-line-icons/: .bower.json
api/src/main/resources/static/js/core/: index.js  login.js
api/src/main/resources/static/js/core/codeGenerator/: codeGenerator.js
api/src/main/resources/static/js/core/dbBackup/: dbBackup.js
api/src/main/resources/static/js/core/dict/: dictDefine.js  dictValue.js
api/src/main/resources/static/js/core/globalParam/: globalParam.js
api/src/main/resources/static/js/core/job/: job.js
api/src/main/resources/static/js/core/language/: language.js
api/src/main/resources/static/js/core/log/: log.js
api/src/main/resources/static/js/core/menu/: menu.js
api/src/main/resources/static/js/core/organization/: organization.js
api/src/main/resources/static/js/core/permission/: permission.js
api/src/main/resources/static/js/core/role/: role.js
api/src/main/resources/static/js/core/user/: user.js
api/src/main/resources/static/js/global/scripts/: attachment.js  changeselect.js  datatable.js  global.js  powerFloat.js  toast.js  util.js  validate.js
api/src/main/resources/static/template/core/attachment/: fileInputDemo.html
api/src/main/resources/static/template/core/common/: attachment.html  attachmentList.html  attachmentShow.html  confirm.html  updatePassword.html
api/src/main/resources/static/template/core/dictValue/: addDictDefine.html  addDictValue.html  detailDictValue.html  updateDictDefine.html  updateDictValue.html
api/src/main/resources/static/template/core/globalParam/: addGlobalParam.html  updateGlobalParam.html
api/src/main/resources/static/template/core/importExcel/: importExcelCommon.html
api/src/main/resources/static/template/core/job/: addJob.html  updateJob.html
api/src/main/resources/static/template/core/language/: addLanguage.html  updateLanguage.html
api/src/main/resources/static/template/core/menu/: addMenu.html  updateMenu.html
api/src/main/resources/static/template/core/organization/: addOrganization.html  updateOrganization.html
api/src/main/resources/static/template/core/role/: addRole.html  updateRole.html
api/src/main/resources/static/template/core/system/: range.html
api/src/main/resources/static/template/core/user/: addUser.html  updateUser.html
api/src/main/resources/templates/: hello.ftl  index.ftl  login.ftl
api/src/main/resources/templates/core/role/: role.ftl
api/src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
api/src/main/resources/templates/includes/: attachment.jsp  bodyClass.ftl  bottomscript.ftl  footer.ftl  head.ftl  sidebar.ftl  top.ftl
core/: pom.xml
core/src/main/java/com/viready/: SpringBootStartApplication.java
core/src/main/java/com/viready/eyas/aop/: MenuAspectJ.java
core/src/main/java/com/viready/eyas/cache/: MenuCache.java  MenuCacheImpl.java
core/src/main/java/com/viready/eyas/dao/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
core/src/main/java/com/viready/eyas/entity/: User.java
core/src/main/java/com/viready/eyas/init/: StartUpService.java
core/src/main/java/com/viready/eyas/mapper/: AutoCompleteMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
core/src/main/java/com/viready/eyas/model/: AutoComplete.java  PermissionTreeNode.java  Role.java  User.java
core/src/main/java/com/viready/eyas/service/: AutoCompleteService.java  CustomAutoCompleteService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
core/src/main/java/com/viready/eyas/util/: Cn2Spell.java  HttpUtil.java
core/src/main/java/com/viready/generator/: CodeGenerator.java
core/src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
core/src/main/resources/db/: baseproject.sql
core/src/main/resources/mapper/: AutoCompleteMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
db/: baseproject.sql
(+61 files in other folders)
