#端口号
server.port=8080

#数据库配置
spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
spring.datasource.url=jdbc:mysql://localhost:3306/bsaeproject
spring.datasource.username=root
spring.datasource.password=root